;;; -*- mode:lisp; coding:utf-8  -*-
#|

            /\___/\
            )     (
           =\     /=                  
             )   (                    Copyright © 2017,2024  @vlad-km
            /     \                   2017, Original https://github.com/vlad-km/moren-electron
            )     (                   2025, Code redesign
           /       \                  Electron >= electron@21.2.2
           \       /                  Moren   
      jgs   \__ __/
               ))
              //
             ((
              \)
|#

(defsys :moren-generic
  :author "@vlad-km"
  :license "MIT"
  :version "1.0.0"
  :components ((:module "src"
                :components ((:file "package")
                             (:file "structure-object.lisp")
                             (:file "das-types")
                             (:file "das-generic")))))

;;; EOF
